{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source =D:\\3curs\\1semestr\\ИзбранныеГлавыИнформатики\\Laba1Reworked\\Laba1\\laba1bd.db"
  }
}
